# 租房财务管理系统 - 设计文档

## 1. 项目概述

### 1.1 项目背景
用户与朋友合资投资深圳公寓出租业务，用户占股 25%。需要一套财务管理系统来记录所有收支账单及明细，并辅助进行租房管理与分红计算。

### 1.2 核心目标
- 记录与管理所有财务账单（收入/支出）
- 管理公寓房间的出租状态与信息
- 自动计算月度租金收入及股东分红

---

## 2. 系统架构

### 2.1 技术栈建议

| 层级 | 技术选型 |
|------|----------|
| 前端 | Vue 3 / React + Element Plus / Ant Design |
| 后端 | Go (Gin / Echo / Fiber) |
| 数据库 | MySQL / PostgreSQL |
| 缓存（可选） | Redis |
| 部署 | 云服务器 + Nginx |

### 2.2 系统架构图

```
┌─────────────────────────────────────────────────┐
│                  前端 (Web)                      │
│  ┌─────────────┐  ┌─────────────┐              │
│  │ 租房管理模块  │  │ 财务管理模块  │              │
│  └─────────────┘  └─────────────┘              │
└──────────────────────┬──────────────────────────┘
                       │ HTTP API
┌──────────────────────▼──────────────────────────┐
│                  后端服务                        │
│  ┌──────────┐ ┌──────────┐ ┌────────────────┐  │
│  │ 房间管理  │ │ 账单管理  │ │ 分红计算引擎    │  │
│  └──────────┘ └──────────┘ └────────────────┘  │
└──────────────────────┬──────────────────────────┘
                       │
┌──────────────────────▼──────────────────────────┐
│                数据库 (MySQL)                    │
│  ┌──────┐ ┌──────┐ ┌──────┐ ┌────────────────┐ │
│  │ 房间  │ │ 租客  │ │ 账单  │ │ 股东/分红记录   │ │
│  └──────┘ └──────┘ └──────┘ └────────────────┘ │
└─────────────────────────────────────────────────┘
```

---

## 3. 功能模块设计

### 3.1 用户与权限管理

#### 角色设计
| 角色 | 权限说明 |
|------|----------|
| 超级管理员 | 全部权限，包括财务记账、查看账单、管理房间、分红计算 |
| 普通成员（可选） | 仅查看房间状态与基本信息，**不可见任何金额信息** |

#### 功能
- 登录/登出（用户名 + 密码）
- 角色权限校验（中间件拦截财务相关接口）

### 3.2 租房管理模块（主页）— 普通页面不展示任何金额

#### 房间展示
- 展示所有房间卡片，每个卡片包含：
  - 房间号（如 A101, A102...）
  - 房间状态标签：**未出租** / **已出租** / **可预定**
  - 房间缩略图（从本地文件系统获取）
- 点击房间卡片进入房间详情页

#### 房间详情
- 房间照片墙（多张图片轮播，从本地文件系统获取）
- 房间视频播放（从本地文件系统获取）
- 房间基本信息：面积、朝向、楼层、户型等
- 出租状态展示
- **金额信息一律不展示**（租金、定金、押金等仅在财务管理模块可见）

#### 房间状态管理（管理员）
- 修改房间状态：
  - **未出租 → 已出租**：弹出表单，填写租客信息及财务数据，财务数据写入后台账单/合同系统，但**不在房间页面上显示任何金额**
  - **已出租 → 未出租**：确认退租，后台结算租金（结算结果仅体现在财务管理模块）
  - **已出租 → 可预定**：设置未来退租日期，距离退租日期不到20天时系统自动设为该状态
  - **未出租 → 可预定**：手动标记为可预定状态

> **注意**：所有涉及金额的信息（租金价格、定金、押金等）只在"财务管理"模块中展示，租房管理模块仅展示房间物理信息与出租状态。

#### 房间 CRUD
- 新增房间（房间号、楼层、户型、面积、照片视频上传至本地文件系统）
- 编辑房间信息
- 删除房间（不可删除有在租租客的房间）

### 3.3 财务管理模块（仅管理员可见）

#### 账单列表
- 展示所有财务账单，支持筛选（按日期、类型、房间）
- 每笔账单包含：
  - 账单编号
  - 类型：**收入** / **支出**
  - 收入子类型：租金、定金、押金、水电费、其他
  - 支出子类型：物业费、维修费、清洁费、税费、其他
  - 金额
  - 关联房间号（可选）
  - 发生日期
  - 备注说明
  - 创建时间

#### 记账操作
- 新增账单：选择类型、子类型、金额、日期、关联房间、备注
- 编辑账单（仅可编辑未锁定的账单）
- 删除账单（需二次确认）

#### 月度统计
- 月度收入汇总（按子类型分组）
- 月度支出汇总（按子类型分组）
- 月度净利润 = 总收入 - 总支出

### 3.4 分红计算模块

#### 分红规则
- 月度分红 = 月度净利润 × 股份比例
- 用户股份比例：25%
- 其他股东比例可配置

#### 分红流程
1. 选择结算月份
2. 系统自动汇总该月所有收入与支出
3. 计算净利润
4. 按股东持股比例自动分配
5. 生成分红报表（可导出）

#### 分红记录
- 历史分红记录列表
- 每笔记录：月份、净利润、各股东分红金额、结算时间

---

## 4. 数据库设计

### 4.1 表结构

#### users（用户表）
| 字段 | 类型 | 说明 |
|------|------|------|
| id | INT PK | 主键 |
| username | VARCHAR(50) | 用户名 |
| password_hash | VARCHAR(255) | 密码哈希 |
| role | ENUM('admin','member') | 角色 |
| share_ratio | DECIMAL(5,2) | 持股比例（管理员用） |
| created_at | DATETIME | 创建时间 |

#### rooms（房间表）
| 字段 | 类型 | 说明 |
|------|------|------|
| id | INT PK | 主键 |
| room_number | VARCHAR(20) | 房间号（如 A101） |
| floor | VARCHAR(10) | 楼层 |
| area | DECIMAL(10,2) | 面积（㎡） |
| orientation | VARCHAR(20) | 朝向 |
| layout | VARCHAR(50) | 户型（如一室一厅） |
| status | ENUM('vacant','rented') | 出租状态 |
| description | TEXT | 房间描述 |
| created_at | DATETIME | 创建时间 |
| updated_at | DATETIME | 更新时间 |

#### room_media（房间媒体表）
| 字段 | 类型 | 说明 |
|------|------|------|
| id | INT PK | 主键 |
| room_id | INT FK | 关联房间 ID |
| type | ENUM('image','video') | 媒体类型 |
| file_path | VARCHAR(500) | 文件相对路径（如 `media/rooms/101/abc.jpg`） |
| file_name | VARCHAR(255) | 原始文件名 |
| file_size | INT | 文件大小（字节） |
| sort_order | INT | 排序 |
| created_at | DATETIME | 上传时间 |

#### tenants（租客表）
| 字段 | 类型 | 说明 |
|------|------|------|
| id | INT PK | 主键 |
| name | VARCHAR(50) | 租客姓名 |
| phone | VARCHAR(20) | 联系电话 |
| id_card | VARCHAR(20) | 身份证号（可选） |
| created_at | DATETIME | 创建时间 |

#### rental_contracts（租赁合同表）
| 字段 | 类型 | 说明 |
|------|------|------|
| id | INT PK | 主键 |
| room_id | INT FK | 关联房间 ID |
| tenant_id | INT FK | 关联租客 ID |
| rent_price | DECIMAL(10,2) | 月租金 |
| deposit | DECIMAL(10,2) | 押金金额 |
| earnest_money | DECIMAL(10,2) | 定金金额 |
| start_date | DATE | 起租日期 |
| end_date | DATE | 结束日期（NULL 表示未退租） |
| status | ENUM('active','ended') | 合同状态 |
| created_at | DATETIME | 创建时间 |

#### bills（账单表）
| 字段 | 类型 | 说明 |
|------|------|------|
| id | INT PK | 主键 |
| bill_no | VARCHAR(50) | 账单编号（自动生成） |
| type | ENUM('income','expense') | 收入/支出 |
| subtype | VARCHAR(30) | 子类型 |
| amount | DECIMAL(10,2) | 金额 |
| room_id | INT FK NULL | 关联房间 ID（可选） |
| description | TEXT | 备注说明 |
| bill_date | DATE | 账单日期 |
| created_by | INT FK | 创建人 |
| created_at | DATETIME | 创建时间 |

#### shareholders（股东表）
| 字段 | 类型 | 说明 |
|------|------|------|
| id | INT PK | 主键 |
| name | VARCHAR(50) | 股东姓名 |
| share_ratio | DECIMAL(5,2) | 持股比例（%） |
| created_at | DATETIME | 创建时间 |

#### dividends（分红记录表）
| 字段 | 类型 | 说明 |
|------|------|------|
| id | INT PK | 主键 |
| settle_month | VARCHAR(7) | 结算月份（如 2026-06） |
| total_income | DECIMAL(10,2) | 当月总收入 |
| total_expense | DECIMAL(10,2) | 当月总支出 |
| net_profit | DECIMAL(10,2) | 当月净利润 |
| shareholder_id | INT FK | 股东 ID |
| dividend_amount | DECIMAL(10,2) | 分红金额 |
| created_at | DATETIME | 结算时间 |

---

## 5. 前端页面设计

### 5.1 页面结构

```
登录页
├── 主页（租房管理）
│   ├── 房间总览（卡片网格）
│   │   ├── 房间卡片（房间号、状态标签、缩略图）
│   │   └── 点击进入房间详情
│   ├── 房间详情页
│   │   ├── 照片/视频展示
│   │   ├── 房间基本信息
│   │   └── 状态管理按钮（管理员）
│   └── 添加房间（管理员）
│
├── 财务管理（管理员）
│   ├── 账单列表（筛选、分页）
│   │   ├── 新增账单
│   │   ├── 编辑账单
│   │   └── 删除账单
│   └── 月度统计
│       ├── 收入/支出图表
│       └── 月度汇总报表
│
└── 分红管理（管理员）
    ├── 分红计算（选择月份）
    ├── 分红详情
    └── 历史分红记录
```

### 5.2 关键页面布局描述

#### 主页（租房总览）— 不含任何金额
- 顶部导航栏：Logo、导航菜单（租房管理、财务管理、分红管理）、用户信息
- 主体区域：房间卡片网格布局（每行 3-4 个卡片）
- 每个卡片：房间照片（本地文件系统 URL）+ 房间号 + 状态标签（绿色=未出租，黄色=可预定，红色=已出租）
- **卡片上不显示任何金额信息**
- 右上角浮动按钮：添加房间（管理员可见）

#### 房间详情页 — 不含任何金额
- 顶部：返回按钮 + 房间号标题 + 编辑按钮（管理员）
- 媒体区域：照片轮播 + 视频播放（本地文件系统）
- 信息区域：房间信息表格（面积、朝向、楼层、户型等）
- **不展示租金、押金、定金等任何金额信息**
- 状态操作区：切换出租状态按钮（管理员）
- 当前租约基本信息（租客姓名、起租日期，不含金额）

#### 财务页面
- Tab 切换：账单列表 / 月度统计
- 账单列表：筛选栏（日期范围、类型、房间号）+ 表格
- 表格列：日期、类型、子类型、金额、房间号、备注、操作
- 统计页面：卡片展示总收入/总支出/净利润 + 图表

---

## 6. API 接口设计（简要）

### 6.1 认证
| 方法 | 路径 | 说明 |
|------|------|------|
| POST | /api/auth/login | 登录 |
| POST | /api/auth/logout | 登出 |

### 6.2 房间管理
| 方法 | 路径 | 说明 |
|------|------|------|
| GET | /api/rooms | 房间列表 |
| GET | /api/rooms/:id | 房间详情（含媒体） |
| POST | /api/rooms | 新增房间 |
| PUT | /api/rooms/:id | 编辑房间 |
| DELETE | /api/rooms/:id | 删除房间 |
| PUT | /api/rooms/:id/status | 修改房间状态 |

### 6.3 账单管理
| 方法 | 路径 | 说明 |
|------|------|------|
| GET | /api/bills | 账单列表 |
| POST | /api/bills | 新增账单 |
| PUT | /api/bills/:id | 编辑账单 |
| DELETE | /api/bills/:id | 删除账单 |
| GET | /api/bills/stats | 月度统计 |

### 6.4 分红管理
| 方法 | 路径 | 说明 |
|------|------|------|
| GET | /api/dividends | 分红记录列表 |
| POST | /api/dividends/calculate | 计算某月分红 |
| GET | /api/dividends/:id | 分红详情 |

---

## 7. 分红计算逻辑

```
当月净利润 = 当月总收入 - 当月总支出
某股东分红 = 当月净利润 × 股东持股比例
```

示例：
- 当月租金收入：50,000 元
- 当月其他收入（水电费等）：2,000 元
- 当月总支出（物业、维修等）：5,000 元
- 当月净利润：50,000 + 2,000 - 5,000 = 47,000 元
- 用户（25%）分红：47,000 × 25% = 11,750 元

---

## 8. 文件存储架构（本地文件系统）

### 8.1 目录结构设计

```
server/
└── storage/
    └── media/
        └── rooms/                  # 房间媒体根目录
            ├── {room_id}/          # 按房间 ID 分目录
            │   ├── images/         # 图片子目录
            │   │   ├── {uuid}.jpg   # 文件名使用 UUID，防止冲突与遍历
            │   │   └── ...
            │   └── videos/         # 视频子目录
            │       └── {uuid}.mp4
            └── ...
```

**分层规则**：
- `storage/media/` — 媒体存储根目录（与代码分开，可配置为独立挂载盘）
- `rooms/{room_id}/` — 按房间 ID 隔离，避免单个目录文件过多
- `images/` 和 `videos/` — 按媒体类型二次分层
- 文件名使用 UUID 重命名，保留原始扩展名，避免中文/特殊字符

### 8.2 安全规范

| 风险 | 防护措施 |
|------|----------|
| 路径遍历攻击 | 后端存储相对路径，拼接时使用 `path.Join` + 校验 `../` 和绝对路径；拒绝包含 `..` 或 `/` 开头的路径 |
| 文件类型伪造 | 上传时校验 MIME Type（`http.DetectContentType`）+ 白名单后缀（仅允许 `.jpg,.png,.gif,.mp4,.mov`） |
| 文件大小超限 | 单张图片限制 ≤ 10MB，单个视频限制 ≤ 200MB，上传接口统一限流 |
| 文件名冲突 | 使用 `uuid + 原始扩展名` 重命名存储，原始文件名仅保存到数据库 |
| 越权访问 | 媒体文件通过**后端鉴权接口**或 **Nginx 内部重定向**提供，不直接暴露静态路径 |
| 目录遍历 | 拒绝上层目录访问请求，Nginx 配置 `alias` 时注意末尾斜杠 |

### 8.3 文件访问方式

**方案（推荐）— Nginx 静态文件服务 + 鉴权前置**：

```
用户请求 → 后端鉴权中间件 → 返回重定向或 proxy 到 Nginx → Nginx 读取本地文件返回
```

具体实现：
- 后端提供 `/api/media/{file_path}` 接口，先校验用户登录态
- 验证通过后，后端使用 `X-Accel-Redirect`（Nginx）内部重定向到实际文件路径
- 文件路径对客户端不可见，杜绝直接 URL 猜测

Nginx 配置示例：
```nginx
location /internal/media {
    alias /path/to/storage/media;
    internal;  # 仅允许内部重定向，外部无法直接访问
}
```

### 8.4 上传流程

```
客户端 multipart/form-data → 后端接收文件
  → 校验 MIME 类型 + 文件大小
  → 生成 UUID 文件名
  → 按 storage/media/rooms/{room_id}/{type}/{uuid}.ext 路径写入磁盘
  → 数据库记录相对路径 file_path
  → 返回媒体 ID 和访问 URL
```

---

### 9.1 迭代计划
| 阶段 | 内容 | 预估工时 |
|------|------|----------|
| Phase 1 | 基础框架搭建 + 登录 + 权限 | 3-5 天 |
| Phase 2 | 房间管理（CRUD + 状态 + 媒体上传） | 5-7 天 |
| Phase 3 | 财务管理（账单 CRUD + 列表 + 统计） | 5-7 天 |
| Phase 4 | 分红计算模块 | 2-3 天 |
| Phase 5 | 报表导出 + 界面优化 + 测试 | 3-5 天 |

### 9.2 注意事项
- **本地文件存储**：媒体文件存储在服务器本地文件系统，需严格遵循分层目录结构与安全规范（详见第 8 章）
- 财务数据建议定期备份
- 分红计算建议支持手动触发，避免自动计算误差
- 所有金额字段使用 DECIMAL 类型，避免浮点数精度问题
- **金额展示隔离**：后端返回数据时，普通页面接口（房间列表/详情）不返回任何金额字段；仅在财务管理相关接口中返回金额数据

---

*文档版本：v1.2*
*撰写日期：2026-06-20*

---

## 变更记录

| 版本 | 日期 | 变更内容 |
|------|------|----------|
| v1.0 | 2026-06-20 | 初版 |
| v1.1 | 2026-06-20 | 后端语言改为 Go；普通页面移除所有金额展示；媒体存储改为对象存储 |
| v1.2 | 2026-06-20 | 媒体存储改为本地文件系统，新增第 8 章文件存储架构（分层目录结构与安全规范） |
