# 租房财务管理系统 - 部署与使用文档

## 一、环境要求

| 组件 | 版本要求 | 说明 |
|------|---------|------|
| Go | >= 1.21 | 后端编译运行 |
| Node.js | >= 18 | 前端构建 |
| MySQL | >= 5.7 | 数据库 |
| Nginx | >= 1.18 | 反向代理（生产环境推荐） |

---

## 二、数据库准备

### 2.1 安装 MySQL

**Ubuntu / Debian:**
```bash
sudo apt install mysql-server -y
sudo systemctl start mysql
sudo systemctl enable mysql
```

**CentOS / Rocky:**
```bash
sudo yum install mysql-server -y
sudo systemctl start mysqld
sudo systemctl enable mysqld
```

**Windows:**
从 [https://dev.mysql.com/downloads/installer/](https://dev.mysql.com/downloads/installer/) 下载安装，安装时设置 root 密码。

### 2.2 创建数据库

```bash
mysql -u root -p
```

```sql
CREATE DATABASE rental CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'rental'@'localhost' IDENTIFIED BY 'your_password_here';
GRANT ALL PRIVILEGES ON rental.* TO 'rental'@'localhost';
FLUSH PRIVILEGES;
EXIT;
```

> 提示：数据库名称 `rental` 可通过环境变量 `DB_NAME` 自定义，也可以直接使用 root 用户。

---

## 三、后端部署

### 3.1 编译后端

```bash
# 进入后端目录
cd server

# 安装依赖（首次或依赖变更时）
go mod tidy

# 编译（开发环境，Windows）
go build -o rental-server.exe .

# 编译（生产环境，Linux 服务器）
GOOS=linux GOARCH=amd64 go build -o rental-server .
```

编译后在 `server/` 目录下生成可执行文件。

### 3.2 配置环境变量

后端通过环境变量读取配置，完整参数如下：

| 变量名 | 默认值 | 说明 |
|--------|--------|------|
| `DB_HOST` | `127.0.0.1` | MySQL 地址 |
| `DB_PORT` | `3306` | MySQL 端口 |
| `DB_USER` | `root` | MySQL 用户名 |
| `DB_PASSWORD` | `` | MySQL 密码（**必须设置**） |
| `DB_NAME` | `rental` | 数据库名 |
| `JWT_SECRET` | `rental-system-secret-key-2026` | JWT 签名密钥（**建议修改**） |
| `SERVER_PORT` | `8080` | 后端监听端口 |
| `UPLOAD_DIR` | `./storage/media` | 媒体文件存储路径（**建议使用绝对路径**） |

**Linux 启动脚本示例** (`server/start.sh`)：

```bash
#!/bin/bash
export DB_HOST=127.0.0.1
export DB_PORT=3306
export DB_USER=rental
export DB_PASSWORD=your_password_here
export DB_NAME=rental
export JWT_SECRET=your-random-secret-string-here
export SERVER_PORT=8080
export UPLOAD_DIR=/data/rental/media

./rental-server
```

```bash
chmod +x start.sh
./start.sh
```

**Windows 启动脚本示例** (`server/start.bat`)：

```bat
@echo off
set DB_HOST=127.0.0.1
set DB_PORT=3306
set DB_USER=root
set DB_PASSWORD=your_password_here
set DB_NAME=rental
set JWT_SECRET=your-random-secret-string-here
set SERVER_PORT=8080
set UPLOAD_DIR=D:\rental-media

rental-server.exe
```

### 3.3 手动运行

```bash
# Linux
export DB_PASSWORD=your_password
go run .

# Windows PowerShell
$env:DB_PASSWORD="your_password"
go run .
```

### 3.4 首次启动

首次启动会自动完成以下操作：
1. **自动建表** — 8 张业务表无需手动创建
2. **创建默认管理员** — 用户名 `admin`，密码 `admin123`
3. **创建默认股东** — 姓名 `管理员`，持股 `25%`
4. **创建媒体目录** — 自动创建 `UPLOAD_DIR` 目录

启动成功的日志输出：
```
已创建默认管理员: admin / admin123
[GIN-debug] Listening and serving HTTP on :8080
```

### 3.5 注册为系统服务（Linux systemd）

创建服务文件 `/etc/systemd/system/rental-server.service`：

```ini
[Unit]
Description=租房财务管理系统 - 后端服务
After=network.target mysql.service

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/rental/server
Environment="DB_HOST=127.0.0.1"
Environment="DB_PORT=3306"
Environment="DB_USER=rental"
Environment="DB_PASSWORD=your_password_here"
Environment="DB_NAME=rental"
Environment="JWT_SECRET=your-random-secret-string-here"
Environment="SERVER_PORT=8080"
Environment="UPLOAD_DIR=/data/rental/media"
ExecStart=/opt/rental/server/rental-server
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
```

```bash
sudo systemctl daemon-reload
sudo systemctl enable rental-server
sudo systemctl start rental-server
sudo systemctl status rental-server  # 查看状态
```

### 3.6 查看日志

```bash
# systemd 日志
sudo journalctl -u rental-server -f

# 直接运行日志（如果使用 start.sh）
tail -f nohup.out
```

---

## 四、前端部署

### 4.1 构建前端

```bash
cd web

# 安装依赖（首次）
npm install

# 构建生产包
npm run build
```

构建完成后，产物在 `web/dist/` 目录下。

### 4.2 目录结构

```
web/dist/
├── index.html              # 入口 HTML
└── assets/                 # 静态资源（JS/CSS/字体）
    ├── index-xxx.js        # 主 JS 包
    ├── Login-xxx.js        # 登录页（懒加载）
    ├── Layout-xxx.js       # 布局页（懒加载）
    ├── RoomList-xxx.js     # 房间列表（懒加载）
    ├── RoomDetail-xxx.js   # 房间详情（懒加载）
    ├── Bills-xxx.js        # 财务管理（懒加载）
    ├── Dividends-xxx.js    # 分红管理（懒加载）
    └── index-xxx.css       # 样式文件
```

---

## 五、Nginx 反向代理配置

### 5.1 安装 Nginx

```bash
# Ubuntu / Debian
sudo apt install nginx -y

# CentOS / Rocky
sudo yum install nginx -y
```

### 5.2 站点配置

创建 `/etc/nginx/sites-available/rental`（或 `/etc/nginx/conf.d/rental.conf`）：

```nginx
server {
    listen 80;
    server_name your-domain.com;  # 改为你的域名或 IP

    # 前端静态文件
    root /opt/rental/web/dist;
    index index.html;

    # Gzip 压缩
    gzip on;
    gzip_types text/plain text/css application/json application/javascript image/svg+xml;
    gzip_min_length 1024;

    # 前端路由（SPA 历史模式）
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API 代理到后端
    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 大文件上传支持（媒体文件）
        client_max_body_size 300M;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}
```

### 5.3 启用并验证

```bash
# Ubuntu / Debian
sudo ln -s /etc/nginx/sites-available/rental /etc/nginx/sites-enabled/
sudo nginx -t          # 测试配置
sudo systemctl reload nginx  # 重载配置

# CentOS / Rocky
sudo nginx -t
sudo systemctl reload nginx
```

### 5.4 HTTPS 配置（可选，推荐）

使用 Certbot 自动配置 Let's Encrypt SSL：

```bash
sudo apt install certbot python3-certbot-nginx -y
sudo certbot --nginx -d your-domain.com
```

---

## 六、生产环境完整目录结构（参考）

```
/opt/rental/
├── server/
│   ├── rental-server          # 编译好的后端二进制
│   ├── start.sh               # 启动脚本
│   └── storage/
│       └── media/
│           └── rooms/         # 房间媒体文件（自动创建）
│               └── {id}/
│                   ├── images/
│                   └── videos/
├── web/
│   └── dist/                  # 前端构建产物
└── backup/                    # 备份目录（手动创建）
```

---

## 七、备份与维护

### 7.1 数据库备份

创建定时备份脚本 `/opt/rental/backup/backup-db.sh`：

```bash
#!/bin/bash
BACKUP_DIR=/opt/rental/backup
DB_NAME=rental
DB_USER=rental
DB_PASSWORD=your_password_here
DATE=$(date +%Y%m%d_%H%M%S)

mysqldump -u$DB_USER -p$DB_PASSWORD $DB_NAME | gzip > $BACKUP_DIR/db_$DATE.sql.gz

# 保留最近 30 天备份，删除更早的
find $BACKUP_DIR -name "db_*.sql.gz" -mtime +30 -delete
```

```bash
chmod +x /opt/rental/backup/backup-db.sh

# 添加到 crontab（每天凌晨 3 点执行）
crontab -e
0 3 * * * /opt/rental/backup/backup-db.sh
```

### 7.2 媒体文件备份

```bash
# 定期同步媒体文件到备份目录
rsync -av /data/rental/media/ /opt/rental/backup/media/
```

---

## 八、使用指南

### 8.1 访问系统

启动完成后，通过浏览器访问：

```
http://your-server-ip:5173     # 开发模式
http://your-domain.com         # 生产模式（通过 Nginx）
```

### 8.2 默认管理员登录

| 字段 | 值 |
|------|-----|
| 用户名 | `admin` |
| 密码 | `admin123` |

> ⚠️ 首次登录后请立即修改密码。

### 8.3 功能使用流程

#### ① 房间管理

| 步骤 | 操作 | 说明 |
|------|------|------|
| 1 | 添加房间 | 点击右上角「添加房间」，填写房间号、户型、面积等信息 |
| 2 | 上传媒体 | 进入房间详情，点击「上传文件」上传照片和视频 |
| 3 | 设置出租 | 房间状态为「未出租」时，点击「设为已出租」，填写租客信息 |
| 4 | 退租 | 房间状态为「已出租」时，点击「设为未出租」，系统自动结束合同 |

**房间状态说明：**

| 状态 | 颜色 | 说明 |
|------|------|------|
| 未出租 | 绿色 | 房间空置，可出租或设为可预定 |
| 可预定 | 黄色 | 可提前预定，后续租客可查看 |
| 已出租 | 红色 | 有有效租约 |

#### ② 财务管理

**入口**：顶部导航栏 →「财务管理」（仅管理员可见）

**新增账单：**
1. 点击「新增账单」
2. 选择类型（收入/支出）
3. 选择子类型（租金、定金、物业费等）
4. 输入金额
5. 选择账单日期
6. 可选关联房间
7. 点击确定

**查看月度统计：**
1. 切换到「月度统计」Tab
2. 选择月份
3. 查看总收入、总支出、净利润卡片
4. 查看收入与支出明细列表

#### ③ 分红管理

**入口**：顶部导航栏 →「分红管理」（仅管理员可见）

**配置股东（首次使用）：**
1. 在「股东配置」区域点击「添加股东」
2. 输入股东姓名和持股比例（%）
3. 所有股东比例之和应为 100%

**结算分红流程：**
1. 选择要结算的月份
2. 点击「预览分红」查看预算结果
3. 确认无误后点击「确认结算」
4. 系统自动写入分红记录

**分红计算公式：**

```
当月净利润 = 当月总收入 - 当月总支出
某股东分红 = 当月净利润 × 该股东持股比例
```

示例：某月租金收入 50,000 元，支出 5,000 元，净利润 45,000 元
- 用户（25%）：45,000 × 25% = 11,250 元

#### ④ 金额展示规则

| 页面 | 是否展示金额 | 说明 |
|------|-------------|------|
| 房间总览 | ❌ 不展示 | 仅显示房间号、状态、照片 |
| 房间详情 | ❌ 不展示 | 仅显示房间信息、媒体、租客姓名 |
| 财务管理 | ✅ 展示 | 完整的账单和统计金额 |
| 分红管理 | ✅ 展示 | 净利润和分红金额 |

---

## 九、常见问题

### 9.1 启动报错：数据库连接失败

```text
数据库连接失败: dial tcp 127.0.0.1:3306: connect: connection refused
```

**排查步骤：**
```bash
# 1. 检查 MySQL 是否运行
systemctl status mysql

# 2. 检查 MySQL 端口
ss -tlnp | grep 3306

# 3. 确认用户名密码正确
mysql -u root -p -e "SELECT 1"
```

### 9.2 上传文件失败

**检查项：**
- Nginx `client_max_body_size` 是否设置为 300M
- 磁盘空间是否充足
- `UPLOAD_DIR` 目录是否有写入权限
- 文件格式是否为允许的后缀（jpg/png/gif/mp4/mov）

### 9.3 Token 过期

JWT Token 有效期为 72 小时，过期后自动跳转到登录页，重新登录即可。

### 9.4 忘记管理员密码

直接操作数据库重置：
```bash
mysql -u root -p rental
```
```sql
-- 密码重置为 admin123（生产环境请使用更强的密码）
UPDATE users SET password_hash = '$2a$10$...' WHERE username = 'admin';
```

或者在代码中找到 `seedAdmin` 函数中的密码哈希并替换。实际项目中建议在代码中添加密码重置接口，或删除 `users` 表记录后重启服务（重启时会重新创建默认管理员）。

### 9.5 如何修改默认端口

```bash
# 后端
export SERVER_PORT=9090

# Nginx 对应修改 proxy_pass
proxy_pass http://127.0.0.1:9090;
```

---

## 十、开发模式快速启动

### Windows 开发

```powershell
# 终端 1：启动后端
cd server
$env:DB_PASSWORD="root"
go run .

# 终端 2：启动前端
cd web
npm run dev
```

访问 `http://localhost:5173`。

### Linux / macOS 开发

```bash
# 终端 1：启动后端
cd server
DB_PASSWORD=root go run .

# 终端 2：启动前端
cd web
npm run dev
```

访问 `http://localhost:5173`。

---

*文档版本：v1.0*
*撰写日期：2026-06-20*
